image: node:latest

build-job:
  stage: build
  script:
    - npm run build

test-job1:
  stage: test
  script:
    - npm run test

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."